{
  "name": "autowalk",
  "description": "Autowalk's website",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tntmarket/autowalk-site"
  }
}
